/** PLUGINS **/
//-------------------------------
apply plugin: 'java'
//-------------------------------

/** ANT **/
//-------------------------------
ant.importBuild('build.xml') { antTargetName ->
    'ant-' + antTargetName
}
//-------------------------------
/** REPOSITORIES **/
//-------------------------------
repositories {
    jcenter()
}
//-------------------------------

//-------------------------------
/** DEPENDENCIES **/
//-------------------------------
dependencies {
  testCompile 'junit:junit:4.12'
}

/** TASKS **/
//-------------------------------
task wrapper(type: Wrapper) {
   gradleVersion = '3.3' //version required
}
//-------------------------------